<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage your files"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left_black"
        android:layout_alignTop="@id/textview"
        android:layout_alignBottom="@id/textview"
        android:layout_marginVertical="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show details"
        android:id="@+id/showSelected"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Browse other locations..."
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:layout_marginStart="25dp"
        android:layout_below="@id/showSelected"
        android:layout_marginTop="20dp"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/others"
        android:layout_marginStart="25dp"
        >

       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Downloads"
            android:textColor="#227093"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="0dp"
            android:text="Downloads"
            />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:id="@+id/FilesLV"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WhatsappDownloads"
            android:textColor="#227093"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="WhatsApp Documents"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WFiles"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"/>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/no_file_bg"
        android:layout_centerInParent="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp"
        android:visibility="gone"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/no_file_RL">

        <ImageView
            android:id="@+id/no_file_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_file"
            android:layout_centerHorizontal="true"/>



        <TextView
            android:id="@+id/no_file_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#818181"
            android:layout_marginTop="10dp"
            android:layout_below="@id/no_file_iv"
            android:text="No Files saved on your device in Downloads and WhatsApp Directories"
            android:layout_centerInParent="true"/>


    </RelativeLayout>









</RelativeLayout>