<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/fileRL">

        <ImageView
            android:id="@+id/fileIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/file1"
            android:layout_alignParentStart="true"/>


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/fileIV"
            android:layout_alignTop="@id/fileIV"
            android:layout_alignBottom="@id/fileIV"
            android:id="@+id/FileName"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="File name"/>

        <ImageButton
            android:id="@+id/openFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/open_vector"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

</RelativeLayout>